[gd_scene format=3 uid="uid://dyvqh488tgbly"]

[ext_resource type="Script" uid="uid://6t5uxp6pfmcg" path="res://predator.gd" id="1_hniil"]
[ext_resource type="Texture2D" uid="uid://c7okm6up5m5q0" path="res://PreditorSprite.png" id="2_hniil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hniil"]
radius = 11.441915
height = 50.6

[sub_resource type="CircleShape2D" id="CircleShape2D_84p6c"]
radius = 65.209274

[sub_resource type="CircleShape2D" id="CircleShape2D_exsps"]
radius = 12.703542

[node name="Predator" type="CharacterBody2D" unique_id=307648078 groups=["predator"]]
collision_layer = 2
script = ExtResource("1_hniil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355035787]
rotation = -1.5655603
scale = Vector2(10, 10)
skew = 0.017453194
shape = SubResource("CapsuleShape2D_hniil")

[node name="DetectionArea" type="Area2D" parent="." unique_id=86220904]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1894069973]
position = Vector2(0, 0.99999994)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_84p6c")

[node name="BodyPivot" type="Node2D" parent="." unique_id=155905644]

[node name="Sprite2D" type="Sprite2D" parent="BodyPivot" unique_id=1568882824]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hniil")
region_enabled = true
region_rect = Rect2(-0.5526123, -7.362854, 1778.6477, 899.95325)

[node name="AttackArea" type="Area2D" parent="BodyPivot" unique_id=663611478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyPivot/AttackArea" unique_id=960192399]
position = Vector2(154.00002, 10.000002)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_exsps")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
