[gd_scene format=3 uid="uid://cn6vmgufdjdll"]

[ext_resource type="PackedScene" uid="uid://xc7arkx237vh" path="res://Player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://d11txsy6v00d5" path="res://Plankton.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://kr2vvhtgiaj0" path="res://plankton_spawner.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://drythkmc1uxlm" path="res://hud.gd" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://d14i85fn0pamc" path="res://Mate.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://dyvqh488tgbly" path="res://Predator.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://bmsytpihnsu6h" path="res://ecosystem_spawner.gd" id="7_pkg7o"]
[ext_resource type="Texture2D" uid="uid://b41c8aqrb2jev" path="res://9804613b-1210-4f6c-903e-72ab1f169e37.png" id="8_gbfbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exsps"]
size = Vector2(163.00499, 1.0800004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bfxb"]
size = Vector2(162.59499, 2.1950018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asjer"]
size = Vector2(1.4399986, 92.73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eotj"]
size = Vector2(2.02, 92.82001)

[node name="World" type="Node2D" unique_id=955046952]

[node name="Player" parent="." unique_id=505097129 instance=ExtResource("1_f3sb7")]

[node name="OceanBackground" type="ColorRect" parent="." unique_id=1658668544]
z_index = -10
offset_left = -8895.0
offset_top = -4640.0
offset_right = 7316.0
offset_bottom = 4508.0
offset_transform_position = Vector2(-6000, -2000)
color = Color(0.101960786, 0.21960784, 0.54901963, 1)

[node name="WorldBounds" type="StaticBody2D" parent="." unique_id=1951149591]

[node name="Ceiling" type="CollisionShape2D" parent="WorldBounds" unique_id=1021785779]
position = Vector2(-770.25024, -4660)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_exsps")

[node name="Seafloor" type="CollisionShape2D" parent="WorldBounds" unique_id=900103353]
position = Vector2(-771.24976, 4479.25)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_8bfxb")

[node name="LeftWall" type="CollisionShape2D" parent="WorldBounds" unique_id=576676218]
position = Vector2(-8887, -33.500122)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_asjer")

[node name="RightWall" type="CollisionShape2D" parent="WorldBounds" unique_id=898752392]
position = Vector2(7308, -52.00026)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_6eotj")

[node name="PlanktonSpawner" type="Node2D" parent="." unique_id=1445426365]
script = ExtResource("3_tlwt5")
plankton_scene = ExtResource("2_fj7yv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1644651236]
script = ExtResource("4_aqk2v")

[node name="UI" type="Control" parent="HUD" unique_id=8776350]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="EvolutionLabel" type="Label" parent="HUD/UI" unique_id=16336885]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 28
text = "TEST HUD
Evolution Points: 0
Banked: 0"

[node name="ThreatIndicator" type="Label" parent="HUD/UI" unique_id=114209022]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "⚠"

[node name="EvolutionScreen" type="Control" parent="HUD" unique_id=420258674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/EvolutionScreen" unique_id=707300803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EvolutionScreen/Panel" unique_id=1485050095]
layout_mode = 0
offset_left = 2.0
offset_top = 4.5
offset_right = 497.0
offset_bottom = 495.5
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=1630099139]
layout_mode = 2
text = "Generation End"
horizontal_alignment = 1

[node name="GenerationLabel" type="Label" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=235978719]
layout_mode = 2
horizontal_alignment = 1

[node name="BankedLabel" type="Label" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=2056063180]
layout_mode = 2
horizontal_alignment = 1

[node name="ArmorButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=1695733050]
layout_mode = 2

[node name="SensoryButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=703630049]
layout_mode = 2

[node name="TailButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=672428649]
layout_mode = 2

[node name="FinsButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=943625750]
layout_mode = 2

[node name="JawsButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=602260713]
layout_mode = 2

[node name="NextGenerationButton" type="Button" parent="HUD/EvolutionScreen/Panel/VBoxContainer" unique_id=212649861]
layout_mode = 2
text = "Begin Next Generation"

[node name="ColorRect" type="ColorRect" parent="HUD/EvolutionScreen" unique_id=1723460779]
z_index = -18
layout_mode = 0
offset_left = 325.0
offset_top = 74.0
offset_right = 824.0
offset_bottom = 570.0
mouse_filter = 2

[node name="EcosystemSpawner" type="Node2D" parent="." unique_id=1320808780]
script = ExtResource("7_pkg7o")
mate_scene = ExtResource("5_036b0")
predator_scene = ExtResource("6_dwbse")
max_mates = 2
max_predators = 7
spawn_radius = 1500.0
minimum_spawn_distance = 700.0

[node name="9804613b12104f6c903e72Ab1f169e37" type="Sprite2D" parent="." unique_id=646519228]
z_index = -10
position = Vector2(-703.9995, -61.375)
scale = Vector2(7.3916974, 13.047603)
texture = ExtResource("8_gbfbk")
